<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
           /*  height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('wallpaper002.jpg') center center no-repeat fixed;  
            background-size: cover;
        }
        /* 
        color > image > position > repeat > {size} > attachment
        */
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste para fundos</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi necessitatibus est aperiam quisquam dolorum odio laborum facilis placeat optio soluta, repellat facere reiciendis maiores odit cumque obcaecati voluptate doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nostrum, illum eos explicabo delectus nisi ratione ipsam placeat adipisci voluptate corporis minima, veritatis aut aspernatur ducimus voluptatum nesciunt nulla praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dicta fugiat laboriosam velit quas odio, nihil esse voluptatem possimus provident magni fuga? At tempora illo temporibus corporis nemo vel sit?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi necessitatibus est aperiam quisquam dolorum odio laborum facilis placeat optio soluta, repellat facere reiciendis maiores odit cumque obcaecati voluptate doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nostrum, illum eos explicabo delectus nisi ratione ipsam placeat adipisci voluptate corporis minima, veritatis aut aspernatur ducimus voluptatum nesciunt nulla praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dicta fugiat laboriosam velit quas odio, nihil esse voluptatem possimus provident magni fuga? At tempora illo temporibus corporis nemo vel sit?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi necessitatibus est aperiam quisquam dolorum odio laborum facilis placeat optio soluta, repellat facere reiciendis maiores odit cumque obcaecati voluptate doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nostrum, illum eos explicabo delectus nisi ratione ipsam placeat adipisci voluptate corporis minima, veritatis aut aspernatur ducimus voluptatum nesciunt nulla praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dicta fugiat laboriosam velit quas odio, nihil esse voluptatem possimus provident magni fuga? At tempora illo temporibus corporis nemo vel sit?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi necessitatibus est aperiam quisquam dolorum odio laborum facilis placeat optio soluta, repellat facere reiciendis maiores odit cumque obcaecati voluptate doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nostrum, illum eos explicabo delectus nisi ratione ipsam placeat adipisci voluptate corporis minima, veritatis aut aspernatur ducimus voluptatum nesciunt nulla praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dicta fugiat laboriosam velit quas odio, nihil esse voluptatem possimus provident magni fuga? At tempora illo temporibus corporis nemo vel sit?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi necessitatibus est aperiam quisquam dolorum odio laborum facilis placeat optio soluta, repellat facere reiciendis maiores odit cumque obcaecati voluptate doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nostrum, illum eos explicabo delectus nisi ratione ipsam placeat adipisci voluptate corporis minima, veritatis aut aspernatur ducimus voluptatum nesciunt nulla praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dicta fugiat laboriosam velit quas odio, nihil esse voluptatem possimus provident magni fuga? At tempora illo temporibus corporis nemo vel sit?
        </p>

    </main>
</body>
</html>