<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'Tasty';
            src: url('The\ Amazing\ Spider-Man.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            *opentype (otf)
            *truetype (ttf)
            * embedded-opentype
            *truetype-aat
            *svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Tasty', Arial;
            
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ad earum deleniti voluptatum corporis quia laborum nulla maiores, culpa voluptate deserunt assumenda fugiat in maxime error, animi blanditiis quod provident.

        Daí $$ ? º ¢ @
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam placeat est exercitationem accusamus fuga ea sed maxime. Vero culpa quo ab. Dolorem consectetur aperiam voluptas ex voluptate maiores odio quo.
    </p>


</body>
</html>