<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALISADOS
            #   = id
            .  - class
            : = pseudo-class
            :: = pseudo-element
            > = clidren

            */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow
        }
        .especial {
            background-color: palevioletred;
        }

        .especial::before {
            content: '>';
        }
        .especial::after {
            content: ' <';
            text-decoration: none;
            font-weight: normal;
            
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">site do curso em video</a></li>
    </ul>
</body>
</html>